.home-container {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.home-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    justify-content: center;
}


.feature-box {
    background: hsl(11deg 100% 85.82%);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    box-shadow: rgba(139, 139, 139, 0.479) 0px 5px 15px;
    border-left: 3px solid #dc3545;
}

.feature-box:hover {
    background: #dc3545;
    color: white;
    transform: translateY(-5px);
}

.feature-box svg {
    font-size: 2rem;
    margin-bottom: 10px;
}

.feature-box span {
    font-size: 1rem;
    font-weight: bold;
}



.banner_crouser {
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
}

.home-banner {
    width: 100%;
    max-height: 400px;
    

}

.banner-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-slide img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    aspect-ratio: 16/9;
}


/* Responsive Design */
@media (max-width: 600px) {
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-banner {
        max-height: 300px;
    }

    .banner-slide img {
        height: 300px;
    }
}