.parts-body {
  margin-top: 70px;
  width: 100%;
  min-height: 100dvh;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.parts-body .flex .left-side {
  width: 100%;
  min-height: 100px;
  border: 1px solid #555;
  display: flex;
  flex-wrap: wrap;
  
}
.parts-body .flex .right-side {
  width: 40dvw;
  min-height: 100px;
  border: 1px solid #555;
}
.small-img{
    aspect-ratio: 1/1;
    width: 100px;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    border: #555 solid 1px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: #555 0 0 5px ;
    transition: all 0.2s linear;
}
.card:hover{
    scale: 1.03;
}
.card p{
    margin-top: 5px;
    
}
.right-side{
    width: 100%;
    padding: 10px;
}
.right-side input{
    padding: 5px;
    width: 100%;
}
@media (max-width: 768px) {
    .flex{
        flex-direction: column-reverse;
    }
    .parts-body .flex .left-side {
        justify-content: center;
  align-items: center;
    }
}